{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 1,
  "lineage": "5d328089-4968-413a-bdee-1b8f9a1d3e6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_200_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "200s",
            "destroy_duration": null,
            "id": "2023-12-14T12:04:07Z",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
